@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nzckq5');
  src:  url('fonts/icomoon.eot?nzckq5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nzckq5') format('truetype'),
    url('fonts/icomoon.woff?nzckq5') format('woff'),
    url('fonts/icomoon.svg?nzckq5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil-icon-edit:before {
  content: "\e911";
  color: #b4bec9;
}
.icon-small-check:before {
  content: "\e910";
  color: #e9eef4;
}
.icon-gear-icon:before {
  content: "\e900";
  color: #777;
}
.icon-dashboard-icon:before {
  content: "\e901";
}
.icon-arrow-down-icon:before {
  content: "\e902";
  color: #4c4c4c;
}
.icon-browser-abandons-icon:before {
  content: "\e903";
  color: #545454;
}
.icon-campaigns-icon:before {
  content: "\e904";
  color: #5b5b5b;
}
.icon-card-abandons-icon:before {
  content: "\e905";
  color: #5b5b5b;
}
.icon-check-icon:before {
  content: "\e906";
  color: #4f4f4f;
}
.icon-cross-icon:before {
  content: "\e907";
}
.icon-exclaim-icon:before {
  content: "\e908";
  color: #666;
}
.icon-inbox-icon:before {
  content: "\e909";
  color: #4f4f4f;
}
.icon-plus-icon:before {
  content: "\e90a";
  color: #b4bec9;
}
.icon-plus-solid-icon:before {
  content: "\e90b";
  color: #515151;
}
.icon-question-icon:before {
  content: "\e90c";
  color: #7c7c7c;
}
.icon-shipping-icon:before {
  content: "\e90d";
  color: #4f4f4f;
}
.icon-stats-icon:before {
  content: "\e90e";
  color: #565656;
}
.icon-winback-icon:before {
  content: "\e90f";
}
